{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Jock_Assignment4.cpp",
                "-o",
                "${workspaceFolder}/Jock_Assignment4"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the main.cpp file using g++"
        }
    ]
}
